<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="950.0" vgap="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/technicalinspection.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="9.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="0.0" prefWidth="103.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="0.0" prefWidth="81.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="232.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="96.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="75.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="261.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="261.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="249.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <ChoiceBox fx:id="choiceVrstaMotora" prefHeight="25.0" prefWidth="206.0" GridPane.rowIndex="3" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="13" />
      <Label prefHeight="17.0" prefWidth="316.0" text="Tehnicki Podaci o vozilu" textFill="#000000b0" underline="true" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="637.0" text="Dimenzije" textFill="#000000b0" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Vrsta motora:" GridPane.rowIndex="2" />
      <Label text="Taktnost motora:" GridPane.rowIndex="4" />
      <Label text="Vrsta Mjenjaca:" GridPane.rowIndex="9" />
      <ChoiceBox fx:id="vrstaMjenjaca" prefHeight="25.0" prefWidth="316.0" GridPane.rowIndex="10" />
      <Label text="Vrsta goriva:" GridPane.rowIndex="7" />
      <ChoiceBox fx:id="vrstaGoriva" prefHeight="25.0" prefWidth="203.0" GridPane.rowIndex="8" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="6" />
      <Label text="Komentar:" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextArea fx:id="komentar" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="8" GridPane.rowSpan="4" />
      <Label text="Ispravnost vozila:" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Label text="Cijena:" GridPane.columnIndex="2" GridPane.rowIndex="13" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="13.0" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="12">
         <children>
            <CheckBox fx:id="checkIspravno" mnemonicParsing="false" text="Ispravno" />
            <CheckBox fx:id="checkNeispravno" mnemonicParsing="false" text="Neispravno" />
            <Button fx:id="btnNeispravno" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Vozilo neispravno!" />
            <Button fx:id="btnIspravno" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Vozilo ispravno!" />
         </children>
      </HBox>
      <TextField fx:id="cijena" prefHeight="25.0" prefWidth="108.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
      <ButtonBar prefHeight="201.0" prefWidth="193.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="14">
        <buttons>
          <Button fx:id="btnKompletiraj" mnemonicParsing="false" onAction="#clickKompletiraj" prefHeight="25.0" prefWidth="174.0" text="Kompletiraj" />
        </buttons>
      </ButtonBar>
      <Label text="Sirina vozila[mm]:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Duzina vozila[mm]:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Visina vozila[mm]:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="sirinaVozila" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="duzinaVozila" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextField fx:id="visinaVozila" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ImageView fx:id="imgdimenzije" fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowSpan="6" />
      <Label text="Mjesta za sjesti:" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Label text="Mjesta za stati:" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="Mjesta za lezanje:" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <TextField fx:id="mjestaZaLezanje" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <TextField fx:id="mjestaZaSjesti" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <TextField fx:id="mjestaZaStati" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <Label fx:id="labelaNaslov" prefHeight="20.0" prefWidth="916.0" text="Tehnicki Pregled" GridPane.columnSpan="7">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="KM" GridPane.columnIndex="4" GridPane.rowIndex="13" />
      <ChoiceBox fx:id="taktnostMotora" prefHeight="25.0" prefWidth="203.0" GridPane.rowIndex="5" />
   </children>
</GridPane>
