<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/validacija.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="207.0" minWidth="10.0" prefWidth="197.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label text="Ime:" />
      <Label text="Prezime:" GridPane.rowIndex="1" />
      <TextField fx:id="fldIme" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
      <TextField fx:id="fldPrezime" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
      <Label text="Lozinka:" GridPane.rowIndex="2" />
      <Label text="Korisnicko ime:" GridPane.rowIndex="3" />
      <TextField fx:id="fldKorisnickoIme" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
      <DatePicker fx:id="fldDatumRodjenja" prefHeight="25.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="NEVER" />
      <Label text="Datum rodjenja:" GridPane.rowIndex="8" />
      <Label text="Datum zaposlenja:" GridPane.rowIndex="9" />
      <DatePicker fx:id="fldDatumZaposlenja" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.vgrow="NEVER" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.vgrow="NEVER">
        <buttons>
          <Button fx:id="btnOk" mnemonicParsing="false" onAction="#clickOk" text="Ok" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clickCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
      <Label fx:id="zauzetoKorisnickoIme" text="Zauzeto Korisnicko ime" textFill="#e57373" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <PasswordField fx:id="fldLozinka" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</GridPane>
