<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="943.0" vgap="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/validacija.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints maxWidth="284.0" minWidth="200.0" prefWidth="284.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="116.0" prefWidth="361.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="177.0" prefWidth="209.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints maxHeight="312.0" minHeight="205.0" prefHeight="205.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="214.0" minHeight="8.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="215.0" minHeight="24.0" prefHeight="138.0" />
   </rowConstraints>
   <children>
      <ButtonBar prefHeight="92.0" prefWidth="420.0" GridPane.columnSpan="3" GridPane.rowIndex="8">
        <buttons>
          <Button fx:id="btnDalje" mnemonicParsing="false" onAction="#clickDalje" prefHeight="25.0" prefWidth="218.0" text="Dalje" />
        </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
      <CheckBox fx:id="novoVozilo" mnemonicParsing="false" onAction="#actionNovoVozilo" prefHeight="17.0" prefWidth="201.0" text="Novo vozilo" GridPane.rowIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Label fx:id="l1" prefHeight="17.0" prefWidth="916.0" text="1. Identifikacijski podaci o vozilu" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Label fx:id="ltehnicki" prefHeight="20.0" prefWidth="916.0" text="Zakazivanje Tehnickog pregleda" GridPane.columnSpan="3">
         <font>
            <Font size="14.0" />
         </font></Label>
      <GridPane fx:id="gridNovoVozilo" hgap="20.0" prefHeight="235.0" prefWidth="933.0" vgap="8.0" GridPane.columnSpan="4" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="1.0" prefHeight="11.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="8.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tip vozila:" />
            <ChoiceBox fx:id="choiceTipVozila" prefHeight="25.0" prefWidth="220.0" GridPane.rowIndex="1" />
            <Label text="Marka:" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="choiceMarkaVozila" prefHeight="25.0" prefWidth="221.0" GridPane.rowIndex="3" />
            <Label text="Model:" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="choiceModelVozila" prefHeight="25.0" prefWidth="218.0" GridPane.rowIndex="6" />
            <Label text="Godina proizvodnje:" GridPane.columnIndex="1" />
            <TextField fx:id="fldGodinjaProizvodnje" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Registracija:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fldRegistracija" promptText="X00-X-000" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="fldPogrenaRegistracija" prefHeight="17.0" prefWidth="202.0" text="Neispravna registracija." textFill="#e57373" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="Broj sasije:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="fldBrojSasije" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="fldPogresnaSasija" prefHeight="17.0" prefWidth="202.0" text="Neispravna sasija." textFill="#e57373" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="Izbor boje:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                  <CheckBox fx:id="choiceBijela" mnemonicParsing="false" onAction="#clickBijela" text="Bijela" />
                  <CheckBox fx:id="choiceCrna" mnemonicParsing="false" onAction="#clickCrna" text="Crna" />
                  <CheckBox fx:id="choiceSiva" mnemonicParsing="false" onAction="#clickSiva" text="Siva" />
                  <CheckBox fx:id="choiceSmeda" mnemonicParsing="false" onAction="#clickSmeda" text="Smeđa" />
                  <CheckBox fx:id="choiceCrvena" mnemonicParsing="false" onAction="#clickCrvena" text="Crvena" />
               </children>
            </HBox>
            <Label fx:id="lboja" text="Niste odabrali boju." textFill="#e57373" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="Vrsta boje:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <children>
                  <RadioButton fx:id="rbObicna" mnemonicParsing="false" onAction="#clickObicna" text="Obična" />
                  <RadioButton fx:id="rbMetalik" mnemonicParsing="false" onAction="#clickMetalik" text="Metalik" />
                  <RadioButton fx:id="rbFolija" mnemonicParsing="false" onAction="#clickFolija" text="Folija" />
               </children>
            </HBox>
            <Label fx:id="lvrstaBoje" text="Niste odabrali vrstu boje." textFill="#e57373" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="gridStaro" prefHeight="96.0" prefWidth="284.0" GridPane.rowIndex="7">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lVozila" prefHeight="17.0" prefWidth="204.0" text="Vozila:" />
            <ChoiceBox fx:id="choiceVozilo" prefHeight="25.0" prefWidth="204.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="-10.0" top="20.0" />
   </padding>
</GridPane>
